html,
body {
    margin: 0;
    background-color: #c7c7c7;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #0033cc;
}


ul.no-bullets {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li.item-blue {
    color: #0033cc;
    transition: all 0.3s linear;

}

.item-blue:hover {
    transform: scale(1.25);
}

li.item-black {
    color: black;
    transition: all 0.3s linear;
}

.item-black:hover {
    transform: scale(1.25);
}

.bodyText {
    color: black;
    font-size: x-large;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(240px, 1fr));
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.grid-item {
    font-size: 30px;
    text-align: center;
}

.item1 {
    grid-column-start: 1;
    grid-row-start: 1;
}

.item2 {
    grid-column-start: 2;
    grid-row-start: 2;
}

.display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.para {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.brand {
    font-size: 6rem;
    font-weight: 500;
    line-height: 2;
    color: #0033cc;
}

.brand-bracket {
    font-size: 8rem;
    font-weight: 500;
    line-height: 2.2;
    color: black;
}

.slideInLeft {
    animation-duration: 3s;
    animation-name: slideinLeft;
    z-index: 2;
}

.slideInRight {
    animation-duration: 3s;
    animation-name: slideinRight;
    z-index: 2;
}

.slideInBottom {
    animation-duration: 3s;
    animation-name: slideinBottom;
    z-index: -1;
}

.fadeIn {
    -webkit-animation: fadein 2s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s;
    /* Firefox < 16 */
    -ms-animation: fadein 2s;
    /* Internet Explorer */
    -o-animation: fadein 2s;
    /* Opera < 12.1 */
    animation: fadein 2s;
}

.fadeInLong {
    -webkit-animation: fadein 4s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 4s;
    /* Firefox < 16 */
    -ms-animation: fadein 4s;
    /* Internet Explorer */
    -o-animation: fadein 4s;
    /* Opera < 12.1 */
    animation: fadein 4s;
}

@keyframes slideinLeft {
    from {
        margin-left: 30%;
        width: 30%;
    }

    to {
        margin-left: 0%;
        width: 50%;
    }
}

@keyframes slideinRight {
    from {
        margin-right: 30%;
        width: 30%;
    }

    to {
        margin-right: 0%;
        width: 50%;
    }
}

@keyframes slideinBottom {
    from {
        margin-bottom: 30%;
        width: 30%;
    }

    to {
        margin-bottom: 0%;
        width: 50%;
    }
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.inner-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 270px));
    justify-content: center;
    margin-top: 30px;
    font-weight: 300;
}

.inner-grid-item1 {
    grid-column-start: 1;
    word-wrap: normal;
    padding: 20%;
    transition: all 0.3s linear;
}

    .inner-grid-item1:hover {
        transform: scale(1.25);
    }

.inner-grid-item2 {
    grid-column-start: 2;
    padding: 20%;
    transition: all 0.3s linear;
}

    .inner-grid-item2:hover {
        transform: scale(1.25);
    }

.inner-grid-item3 {
    grid-column-start: 3;
    padding: 20%;
    transition: all 0.3s linear;
}

    .inner-grid-item3:hover {
        transform: scale(1.25);
    }
